sonar.projectKey=openomf:OpenOMF
sonar.projectName=OpenOMF
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src,include
sonar.language=c
sonar.cfamily.build-wrapper-output=bw-output
